{
  "name": "binance-crypto-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Bot to trade in binance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Michael Zinoviev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "ccxt": "^1.66.26",
    "dotenv": "^10.0.0"
  }
}
